spring.application.name=crudcursos

spring.datasource.url=jdbc:postgresql://localhost:5433/crud_course
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update